<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메리츠 화재</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body id="main">
    <div id="page1">
        <header>
            <div id="logo">
                <h1><a href="#"><img src="images/logo_only_150x44.png" alt="메리츠화재"></a></h1>
                <!--<p>이슬같은 깨끗함</p>-->
            </div>
            <ul id="sub_menu">
                <li><a href="#">본인인증센터(로그인)</a></li>
                <li><a href="#">다이렉트</a></li>
                <li><a href="#">착한보험 안내서</a></li>
                <li><a href="#">소비자보호광장</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">FOREIGN</a></li>
            </ul>
            
            <input type="text">
            <a href="#" id="search"></a>
            <!--<div id="snsIcons">
                <a href="#"><img src="images/facebook30x30.png" alt=""></a>
                <a href="#"><img src="images/twitter30x30.png" alt=""></a>
                <a href="#"><img src="images/instagram30x30.png" alt=""></a>
            </div>-->
                <!--<a href="http://www.hitejinro.com/" id="gotojinro">하이트진로 사이트 바로가기 ></a>-->
            <nav>
                <ul class="top_menu">
                    <li><a href="sub1.html">회사소개</a></li>
                    <li><a href="#">자동차/운전자</a></li>
                    <li><a href="sub2.html
                    ">연금/저축</a></li>
                    <li><a href="#">화재/생활</a></li>
                    <li><a href="#">보상/보험금청구</a></li>
                    <li><a href="#">인터넷고객센터</a></li>
                </ul>
            </nav>
        </header>
        <!---------------------section-------------------->
        <section id="s1">
            <div id="visual">
                <a href="#">
                    <img src="images/visual1_960x300.png" alt="상담신청하기" width="960">
                    <img src="images/visual2_960x300.png" alt="다이렉트보험" width="960">
                    <img src="images/visual3_960x300.png" alt="치아보험" width="960">
                </a>
            </div>
        </section>
        <section id="s2">
            <div class="customer">
                <h2 class="sub_title"><span>|</span> 메리츠화재 고객센터</h2>
                <p class="descript">사고접수/출동서비스</p>
                <p class="tel">1566<span>-</span>7711</p>
                <p>24시간 상담가능</p>
            </div>    
            <div class="center_box">
                <h2 class="sub_title"><span>|</span> 자주 찾는 서비스</h2>
                <ul class="service_menu">
                    <li><a href="#">계약조회<span>></span></a></li>
                    <li><a href="#">보험금 청구<span>></span></a></li>
                    <li><a href="#" class="list_center">보험계약 대출<span>></span></a></li>
                    <li><a href="#" class="list_center">증명서 발급<span>></span></a></li>
                    <li><a href="#">고객정보 변경<span>></span></a></li>
                    <li><a href="#">보험료 납입<span>></span></a></li>
                </ul>
            </div>    
            <div>
                <h2 class="sub_title"><span>|</span> 처음 이용하는 고객</h2>
                <ul class="service_menu">
                    <li><a href="#">완전 판매 모니터링</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#" class="list_center safe_program">보안프로그램 수동 설치</a></li>
                    <li><a href="#" class="list_center">모바일 서비스 안내</a></li>
                    <li><a href="#">공인인증서 등록/삭제</a></li>
                    <li><a href="#">모바일 인증서 보내기</a></li>
                </ul>
            </div>    
        </section>
        <section id="s3">
            <div><a href="#">
                <h3 class="banner_title">의료실비 종합보험</h3>
                <img src="images/chart_85x111.png" alt="의료실비 종합보험" class="img_location">
                <p class="banner_sub_title">
                   200만 고객이 선택한<br>알파Plust 보장보험 
                   <span>(2017년 12월 기준)</span>
                </p>
                </a>
            </div>
            <div><a href="#">
                <h3 class="banner_title">메리츠<br>치아 전용보험</h3>
                <img src="images/teeth_114x114.png" alt="치아전용보험" class="img_location">
                <p class="banner_sub_title">
                   <strong>임플란트, 브릿지 개수 제한없이</strong><br>알파Plust 보장보험 
                   <span>(질병90일 면책, 2년미만 감액가능)</span>
                </p></a>
            </div>
            <div><a href="#">
                <h3 class="banner_title">올바른 암보험</h3>
                <img src="images/ringer_85x137.png" alt="암보험">
                <p class="banner_sub_title">
                   <strong>소액암도 일반암과 동일보장</strong><br>알파Plust 보장보험 
                   <span>(유방암, 전립선암, 방광암, 자궁암 등)</span>
                </p></a>
            </div>
            <div><a href="#">
                <h3 class="banner_title">다이렉트<br>자동차보험</h3>
                <img src="images/bmw_185x113.png" alt="car" class="car_img">
                <p class="banner_sub_title">
                   <strong>신규 가입하고<br>주유상품권 받으세요!</strong><br>보험료 40만원 이상 <br>신규고객 한정 
                   <span>(GS엠비즈 제공, ~1/31)</span>
                </p></a>
            </div>
        </section>
         <!---------------------footer-------------------->
        <div class="f_wrap">
        <footer>
            <div id="col1">
                <ul>
                    <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="#"><strong>신용정보활용체제</strong></a></li>
                    <li><a href="#">보호금융상품등록부</a></li>
                    <li><a href="#">홈페이지이용약관</a></li>
                    <li><a href="#">전자금융거래약관</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li></li>
                </ul>
                <p>메리츠화재해상보험주식회사&nbsp;&nbsp;&nbsp;&nbsp;대표이사 김용범&nbsp;&nbsp;&nbsp;&nbsp;사업자번호 116-81-03752&nbsp;&nbsp;&nbsp;&nbsp;서울 강남구 강남대로 382 (역삼동) 메리츠타워<br>&copy;MERITS Fire &amp; Marine Insurance Co.,Ltd. All Rights Are Reserved.</p>
            </div>
            <div id="col2">
               <p>고객센터 <span>|</span> 1566-7711</p>
                <select name="" id="">
                    <optgroup label="Family Site">
                        <option value="">메리츠타워</option>
                        <option value="">기업보험</option>
                        <option value="">적합보험</option>
                    </optgroup>
                </select>
                <div id="sns_icons">
                    <a href="#"><img src="images/facebook30x30.png" alt="페이스북"></a>
                    <a href="#"><img src="images/twitter30x30.png" alt="트위터"></a>
                    <a href="#"><img src="images/instagram30x30.png" alt="인스타그램"></a>
                </div>
            </div>    
        </footer>
        </div> 
    </div>            
</body>
</html>